name: Aurora Stable ISO
on:
  workflow_dispatch:

jobs:
  build:
    name: Swayrora Stable
    uses: ./.github/workflows/reusable-build-iso.yml
    secrets: inherit
    with:
      brand_name: swayrora
      fedora_version: stable