name: Aurora Stable ISO
on:
  workflow_dispatch:

jobs:
  build:
    name: Swauroray Stable
    uses: ./.github/workflows/reusable-build-iso.yml
    secrets: inherit
    with:
      brand_name: swauroray
      fedora_version: stable